<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">

        div{
            width: 500px;
        }

        .box1 {
            margin: 10px 20px 30px 40px;
            border: 5px solid black;
            border-radius: 10px;
            font-family: Arial;
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
            text-decoration: underline;
            font-style: italic;
        }

/*        a{
            text-decoration: none;
        }*/

        .box1, .box2 {
            background: green;
        </style>

    </head>

    <body>

<!--         <a href="">ссылка для перехода</a>
 -->

        <div class="box1">
            <p>Emmet plugin allows you to expand abbreviations with Tab key, just like regular snippets. On the other hand, due to dynamic nature and extensive syntax, sometimes you may get unexpected results. This section describes how Tab handler works and how you can fine-tune it.</p>
        </div>

        <div class="box2">
            <p>Emmet plugin allows you to expand abbreviations with Tab key, just like regular snippets. On the other hand, due to dynamic nature and extensive syntax, sometimes you may get unexpected results. This section describes how Tab handler works and how you can fine-tune it.</p>
        </div>



    </body>
    </html>